<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title> Alis'a Allusions</title>
<link href="main_css.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">

	<br><br><br>
	<header>
  
	  <h1>Allusions</h1>
		<h2>Alisa Marie</h2>
	  
		</header>
	<br><br><br><br>
	
<nav>
<br>
	<ul>
		<li><a href="#about"><span>About</span></a></li>
		<li><a href="#blog"><span>Blog Entries</span></a></li>
		<li><a href="#gallery"><span>Gallery</span></a></li>
		<li><a href="#beats"><span>HeartBeats</span></a></li>
	</ul>
	<br>
</nav>

	<br><br><br><br><br><br><br><br>

	<section>
		<h3 class="about">About</h3>
			<p>From Salt Lake City. Beautiful. Professional. Never on time, don't worry its not real anyway.</p>		
				<br><br>	
				
	  <p> loremipsum Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
	  <br>
	  
	  
			</section>
				<br><br><br>
				
  	<section class="gallery">
		<h3>Gallery</h3>
			<p>
			  <img src="picture001.jpg" alt="Destiny at 17 years" width="300">
			   Neice. 
			</p>
	</section>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
		
	<section>
	
		<h3 class="blog">Blog Entries</h3>
			<h4>Up in the Air</h4>
			
				<p>When attending flight I hold it down.</p>
				<br><br>
				  <q>I love blocking people on Facebook cuz then Facebook is like <br>
					"We're sorry you had this experience", and I'm like "Me too, FB, <br>
					but now we can start healing, together!" <br>
					😊💜</q>
					

		  <br><br><br><br>

		  <h4>Everything I ever needed to know I learned from Massage Therapy</h4>
				<p>Wrong energy? run away!</p>

				<br><br>

				<q>Love is the answer, <br>
					At least for most of the questions in my heart <br>
					- Jack Johnson</q>
					<br><br>

					<p>loremipsum Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

					<br><br>
	
				  <q>I just got a 90 min massage from one of the <a href="https://www.soothe.com/home?gclid=EAIaIQobChMIuJ2S6KDk1gIVSZF-Ch0vwwV3EAAYASAAEgK41_D_BwE">Soothe</a> 			therapists and it was <em>Uh-freakin'-mazing!</em> <br>
					 I was drifting in and out of consciousness.<br>
					 I'm not sure if my job's made me a connoisseur or a junkie for massage.<br> 
					 The therapists name is <i>Sofia D. </i>, you can call in and request her.<br>
					 There are a lot of other therapists that I can't wait to work <br>
					 with and tell you about. <br>
					 For now, here's a $30 promo code: UKNTQ<br>
					 Love to you all, <br>
					 I think I'm gonna sleep really well!<br>
					 Goodnight.</q>
			</section>
	
	
	<br><br><br><br><br><br>
		
	
	<section>
		<h3 class="beats">Heart Beats</h3>
		<q>Feed your soul this weekend! <br>
Someone in a group I'm in made these playlists of inspiring and informative speakers complete with musical numbers. <br>
		</q>
		<p><q> No judgment just love. Take if you need.</q></p>
		<p> <a href="https://www.youtube.com/playlist/">Quality ideas</a> in sound waves from you tube.</p>
			</section>	
			<br> <br>
		
	<footer>
		<small>Destiny Barrett &copy; 2017</small>
	</footer>
	
	</div>


</body>
</html>
